<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="818f4ba3-3367-4753-85f3-1f7bc6777854">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="malariaproj"/>
      <table id="2" parent="1" name="address_geocode"/>
      <table id="3" parent="1" name="card_information"/>
      <table id="4" parent="1" name="case_judgment_information"/>
      <table id="5" parent="1" name="case_report_information"/>
      <table id="6" parent="1" name="case_revised_information"/>
      <table id="7" parent="1" name="disease_outbreak"/>
      <table id="8" parent="1" name="four_level_linkage">
        <comment>中国省市区乡镇数据表</comment>
      </table>
      <table id="9" parent="1" name="indicator"/>
      <table id="10" parent="1" name="meteorological_station_insformation"/>
      <table id="11" parent="1" name="patient_cases_information"/>
      <table id="12" parent="1" name="patient_information"/>
      <table id="13" parent="1" name="standard_position">
        <comment>省市县镇村数据</comment>
      </table>
      <table id="14" parent="1" name="user"/>
      <table id="15" parent="1" name="weather_data"/>
      <column id="16" parent="2" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="2" name="lat">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="2" name="lng">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="2" name="precise">
        <data-type>char(1)</data-type>
      </column>
      <column id="20" parent="2" name="confidence">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="2" name="level">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="22" parent="2" name="PRIMARY">
        <columns>address</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="3" name="year">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="24" parent="3" name="cardID">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="25" parent="3" name="cardNum">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="26" parent="3" name="cardStatus">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="27" parent="3" name="PRIMARY">
        <columns>year
cardID</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="4" name="year">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="29" parent="4" name="cardID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="4" name="countyJudgDate">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="31" parent="4" name="localJudgeDate">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="32" parent="4" name="provinceJudgDate">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="33" parent="4" name="judgStatus">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="34" parent="4" name="PRIMARY">
        <columns>year
cardID</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="5" name="year">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="36" parent="5" name="cardID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="5" name="reportUnitAreaCode">
        <data-type>int(20)</data-type>
      </column>
      <column id="38" parent="5" name="reportUnit">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="39" parent="5" name="unitType">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="40" parent="5" name="reportInputDate">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="41" parent="5" name="inputUser">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="42" parent="5" name="inputUserUnit">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="43" parent="5" name="PRIMARY">
        <columns>year
cardID</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="6" name="year">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="45" parent="6" name="cardID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="6" name="diseasePreRevised">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="47" parent="6" name="revisedReportDate">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="48" parent="6" name="revisedFinalJudgDate">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="49" parent="6" name="finalJudgDeathDate">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="50" parent="6" name="reviseUser">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="51" parent="6" name="reviseUserUnit">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="52" parent="6" name="delDate">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="53" parent="6" name="delUser">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="54" parent="6" name="delUserUnit">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="55" parent="6" name="delReason">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="56" parent="6" name="PRIMARY">
        <columns>year
cardID</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="7" name="breakYear">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="58" parent="7" name="breakMonth">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="59" parent="7" name="province">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="7" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="7" name="county">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="7" name="town">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="7" name="caseNum">
        <data-type>int(11)</data-type>
      </column>
      <key id="64" parent="7" name="PRIMARY">
        <columns>breakYear
breakMonth
province
city
county
town</columns>
        <primary>1</primary>
      </key>
      <column id="65" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="66" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="67" parent="8" name="level">
        <mandatory>1</mandatory>
        <data-type>tinyint(4) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="68" parent="8" name="upId">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="69" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="70" parent="9" name="fieldName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="9" name="belongTable">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="9" name="tableAlias">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="9" name="displayName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="9" name="downable">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="75" parent="9" name="category">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="76" parent="9" name="PRIMARY">
        <columns>fieldName
belongTable</columns>
        <primary>1</primary>
      </key>
      <column id="77" parent="10" name="districtStationNum">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="78" parent="10" name="stationName">
        <data-type>char(20)</data-type>
      </column>
      <column id="79" parent="10" name="provinves">
        <data-type>char(20)</data-type>
      </column>
      <column id="80" parent="10" name="lat">
        <data-type>int(20)</data-type>
      </column>
      <column id="81" parent="10" name="lng">
        <data-type>int(20)</data-type>
      </column>
      <column id="82" parent="10" name="altitude">
        <data-type>int(20)</data-type>
      </column>
      <column id="83" parent="10" name="startYear">
        <data-type>int(20)</data-type>
      </column>
      <column id="84" parent="10" name="startMonth">
        <data-type>int(20)</data-type>
      </column>
      <column id="85" parent="10" name="endYear">
        <data-type>int(20)</data-type>
      </column>
      <column id="86" parent="10" name="endMonth">
        <data-type>int(20)</data-type>
      </column>
      <column id="87" parent="10" name="lackMeasurement">
        <data-type>char(50)</data-type>
      </column>
      <key id="88" parent="10" name="PRIMARY">
        <columns>districtStationNum</columns>
        <primary>1</primary>
      </key>
      <column id="89" parent="11" name="year">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="90" parent="11" name="cardID">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="91" parent="11" name="caseCategory1">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="92" parent="11" name="caseCategory2">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="93" parent="11" name="illDate">
        <data-type>date</data-type>
      </column>
      <column id="94" parent="11" name="confirmDate">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="95" parent="11" name="deathDate">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="96" parent="11" name="diseaseName">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="97" parent="11" name="fillCardDoc">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="98" parent="11" name="fillCardDate">
        <data-type>date</data-type>
      </column>
      <column id="99" parent="11" name="notes">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="100" parent="11" name="PRIMARY">
        <columns>year
cardID</columns>
        <primary>1</primary>
      </key>
      <column id="101" parent="12" name="year">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="102" parent="12" name="cardID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="103" parent="12" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="104" parent="12" name="sex">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="105" parent="12" name="birthday">
        <data-type>date</data-type>
      </column>
      <column id="106" parent="12" name="age">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="107" parent="12" name="workUnit">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="108" parent="12" name="tel">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="109" parent="12" name="belongs">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="110" parent="12" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="111" parent="12" name="career">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="112" parent="12" name="addrNationID">
        <data-type>int(20)</data-type>
      </column>
      <key id="113" parent="12" name="PRIMARY">
        <columns>year
cardID</columns>
        <primary>1</primary>
      </key>
      <column id="114" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="115" parent="13" name="province_name">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
      </column>
      <column id="116" parent="13" name="city_name">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
      </column>
      <column id="117" parent="13" name="county_name">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
      </column>
      <column id="118" parent="13" name="town_name">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
      </column>
      <column id="119" parent="13" name="village_name">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
      </column>
      <key id="120" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="121" parent="14" name="userID">
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
      </column>
      <column id="122" parent="14" name="userName">
        <mandatory>1</mandatory>
        <data-type>char(50)</data-type>
      </column>
      <column id="123" parent="14" name="userPassword">
        <mandatory>1</mandatory>
        <data-type>char(50)</data-type>
      </column>
      <key id="124" parent="14" name="PRIMARY">
        <columns>userID
userName
userPassword</columns>
        <primary>1</primary>
      </key>
      <column id="125" parent="15" name="districtStationNum">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="126" parent="15" name="weatherYear">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="127" parent="15" name="weatherMonth">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="128" parent="15" name="weatherDay">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="129" parent="15" name="precipitation2020">
        <data-type>char(50)</data-type>
      </column>
      <column id="130" parent="15" name="maximumWindSpeed">
        <data-type>int(50)</data-type>
      </column>
      <column id="131" parent="15" name="directionMaximumWindSpeed">
        <data-type>char(50)</data-type>
      </column>
      <column id="132" parent="15" name="avePressure">
        <data-type>int(50)</data-type>
      </column>
      <column id="133" parent="15" name="aveWindSpeed">
        <data-type>int(50)</data-type>
      </column>
      <column id="134" parent="15" name="aveTemperature">
        <data-type>int(50)</data-type>
      </column>
      <column id="135" parent="15" name="aveVaporPressure">
        <data-type>int(50)</data-type>
      </column>
      <column id="136" parent="15" name="aveRelativeHumidity">
        <data-type>int(50)</data-type>
      </column>
      <column id="137" parent="15" name="sunshineTime">
        <data-type>int(50)</data-type>
      </column>
      <column id="138" parent="15" name="dailyMinPressure">
        <data-type>int(50)</data-type>
      </column>
      <column id="139" parent="15" name="dailyMinTemperature">
        <data-type>int(50)</data-type>
      </column>
      <column id="140" parent="15" name="dailyMaxPressure">
        <data-type>int(50)</data-type>
      </column>
      <column id="141" parent="15" name="dailyMaxTemperature">
        <data-type>int(50)</data-type>
      </column>
      <column id="142" parent="15" name="maxWindSpeed">
        <data-type>int(50)</data-type>
      </column>
      <column id="143" parent="15" name="directionMaxWindSpeed">
        <data-type>char(50)</data-type>
      </column>
      <column id="144" parent="15" name="minRelativeHumidity">
        <data-type>int(50)</data-type>
      </column>
      <key id="145" parent="15" name="PRIMARY">
        <columns>districtStationNum
weatherYear
weatherMonth
weatherDay</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>