<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - malariaproj@localhost" uuid="1906d105-28a5-456b-ab7d-a8fc126b9ec0">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="malariaproj"/>
      <table id="2" parent="1" name="card_information"/>
      <table id="3" parent="1" name="case_judgment_information"/>
      <table id="4" parent="1" name="case_report_information"/>
      <table id="5" parent="1" name="case_revised_information"/>
      <table id="6" parent="1" name="meteorological_station_insformation"/>
      <table id="7" parent="1" name="patient_cases_information"/>
      <table id="8" parent="1" name="patient_information"/>
      <table id="9" parent="1" name="weather_data"/>
      <column id="10" parent="2" name="year">
        <mandatory>1</mandatory>
        <data-type>year(4)</data-type>
      </column>
      <column id="11" parent="2" name="cardID">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="12" parent="2" name="cardNum">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="13" parent="2" name="cardStatus">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>year
cardID</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="year">
        <mandatory>1</mandatory>
        <data-type>year(4)</data-type>
      </column>
      <column id="16" parent="3" name="cardID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="countyJudgDate">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="18" parent="3" name="localJudgeDate">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="19" parent="3" name="provinceJudgDate">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="20" parent="3" name="judgStatus">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="21" parent="3" name="PRIMARY">
        <columns>year
cardID</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="4" name="year">
        <mandatory>1</mandatory>
        <data-type>year(4)</data-type>
      </column>
      <column id="23" parent="4" name="cardID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="reportUnitAreaCode">
        <data-type>int(20)</data-type>
      </column>
      <column id="25" parent="4" name="reportUnit">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="26" parent="4" name="unitType">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="27" parent="4" name="reportInputDate">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="28" parent="4" name="inputUser">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="29" parent="4" name="inputUserUnit">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="30" parent="4" name="PRIMARY">
        <columns>year
cardID</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="5" name="year">
        <mandatory>1</mandatory>
        <data-type>year(4)</data-type>
      </column>
      <column id="32" parent="5" name="cardID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="diseasePreRevised">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="34" parent="5" name="revisedReportDate">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="35" parent="5" name="revisedFinalJudgDate">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="36" parent="5" name="finalJudgDeathDate">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="37" parent="5" name="reviseUser">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="38" parent="5" name="reviseUserUnit">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="39" parent="5" name="delDate">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="40" parent="5" name="delUser">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="41" parent="5" name="delUserUnit">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="42" parent="5" name="delReason">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="43" parent="5" name="PRIMARY">
        <columns>year
cardID</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="6" name="districyStationNum">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="45" parent="6" name="stationName">
        <data-type>char(20)</data-type>
      </column>
      <column id="46" parent="6" name="provinves">
        <data-type>char(20)</data-type>
      </column>
      <column id="47" parent="6" name="lat">
        <data-type>int(20)</data-type>
      </column>
      <column id="48" parent="6" name="lng">
        <data-type>int(20)</data-type>
      </column>
      <column id="49" parent="6" name="altitude">
        <data-type>int(20)</data-type>
      </column>
      <column id="50" parent="6" name="startYear">
        <data-type>int(20)</data-type>
      </column>
      <column id="51" parent="6" name="startMonth">
        <data-type>int(20)</data-type>
      </column>
      <column id="52" parent="6" name="endYear">
        <data-type>int(20)</data-type>
      </column>
      <column id="53" parent="6" name="endMonth">
        <data-type>int(20)</data-type>
      </column>
      <column id="54" parent="6" name="lackMeasurement">
        <data-type>char(50)</data-type>
      </column>
      <key id="55" parent="6" name="PRIMARY">
        <columns>districyStationNum</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="7" name="year">
        <mandatory>1</mandatory>
        <data-type>year(4)</data-type>
      </column>
      <column id="57" parent="7" name="cardID">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="58" parent="7" name="caseCategory1">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="59" parent="7" name="caseCategory2">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="60" parent="7" name="illDate">
        <data-type>date</data-type>
      </column>
      <column id="61" parent="7" name="confirmDate">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="62" parent="7" name="deathDate">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="63" parent="7" name="diseaseName">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="64" parent="7" name="fillCardDoc">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="65" parent="7" name="fillCardDate">
        <data-type>date</data-type>
      </column>
      <column id="66" parent="7" name="notes">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="67" parent="7" name="PRIMARY">
        <columns>year
cardID</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="8" name="year">
        <mandatory>1</mandatory>
        <data-type>year(4)</data-type>
      </column>
      <column id="69" parent="8" name="cardID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="8" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="71" parent="8" name="sex">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="72" parent="8" name="birthday">
        <data-type>date</data-type>
      </column>
      <column id="73" parent="8" name="age">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="8" name="workUnit">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="8" name="tel">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="76" parent="8" name="belongs">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="77" parent="8" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="78" parent="8" name="career">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="79" parent="8" name="addrNationID">
        <data-type>int(20)</data-type>
      </column>
      <key id="80" parent="8" name="PRIMARY">
        <columns>year
cardID</columns>
        <primary>1</primary>
      </key>
      <column id="81" parent="9" name="districyStationNum">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="82" parent="9" name="weatherYear">
        <mandatory>1</mandatory>
        <data-type>year(4)</data-type>
      </column>
      <column id="83" parent="9" name="weatherMonth">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="84" parent="9" name="weatherDay">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="85" parent="9" name="precipitation2020">
        <data-type>char(50)</data-type>
      </column>
      <column id="86" parent="9" name="maximumWindSpead">
        <data-type>int(50)</data-type>
      </column>
      <column id="87" parent="9" name="directionMaximumWindSpead">
        <data-type>char(50)</data-type>
      </column>
      <column id="88" parent="9" name="avePressure">
        <data-type>int(50)</data-type>
      </column>
      <column id="89" parent="9" name="aveWindSpeed">
        <data-type>int(50)</data-type>
      </column>
      <column id="90" parent="9" name="aveTemperature">
        <data-type>int(50)</data-type>
      </column>
      <column id="91" parent="9" name="aveVaporPressure">
        <data-type>int(50)</data-type>
      </column>
      <column id="92" parent="9" name="aveRelativeHumidity">
        <data-type>int(50)</data-type>
      </column>
      <column id="93" parent="9" name="sunshineTime">
        <data-type>int(50)</data-type>
      </column>
      <column id="94" parent="9" name="dailyMinPressyre">
        <data-type>int(50)</data-type>
      </column>
      <column id="95" parent="9" name="dailyMinTemperature">
        <data-type>int(50)</data-type>
      </column>
      <column id="96" parent="9" name="dailyMaxPressyre">
        <data-type>int(50)</data-type>
      </column>
      <column id="97" parent="9" name="dailyMaxTemperature">
        <data-type>int(50)</data-type>
      </column>
      <column id="98" parent="9" name="maxWindSpeed">
        <data-type>int(50)</data-type>
      </column>
      <column id="99" parent="9" name="directionMaxWindSpeed">
        <data-type>char(50)</data-type>
      </column>
      <column id="100" parent="9" name="minRelativeHumidity">
        <data-type>int(50)</data-type>
      </column>
      <key id="101" parent="9" name="PRIMARY">
        <columns>districyStationNum
weatherYear
weatherMonth
weatherDay</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>